<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="devide_line">#CBCED2</color>
    <color name="blue">#499BF7</color>
    
     <color name="black">#000000</color>
    <color name="white">#ffffff</color>
    <color name="gray">#a1a1a1</color>
    <color name="green">#00ff00</color>
    <color name="red">#ff0000</color>
    <color name="light_blue">#00A2E8</color>
    <color name="black_color">#000</color>
</resources>
