<resources>

    <string name="app_name">LeanCloudDemo</string>
	<string name="send">发送</string>
	<string name ="notif_title">新消息</string>
	<string name ="takePhoto">拍照</string>
	<string name ="photo">照片</string>
	<string name ="voice_cancel">上滑取消发送</string>
</resources>
